# electron inputs
Template_Signal_ZPrime_ee = ../input/Template2DObjee_0710_130.root
Template_Signal_Grav_ee = ../input/Gee_Template.root
BackgroundAndData_ee = ../input/Bkg_Template_0710_130.root
Sys_QCD_ee = ../input/bkg_sys_ee_2011_0710_130.root

# muon inputs
Template_Signal_ZPrime_mm = ../input/Template2DObjmm_130.root
Template_Signal_Grav_mm = ../input/GravTemplatesMM_130.root
Background_mm = ../input/totalmc_130.root
Data_mm = ../input/muonZprime_130.root
Sys_Res_ZPrime_mm = ../input/resSyst2_130.root
Sys_Res_Grav_mm = ../input/Gmm_resSyst_130.root

# muonLoose inputs
Template_Signal_ZPrime_mL = ../input/Template2DObjmm_130.root
Template_Signal_Grav_mL = ../input/GravTemplatesMM_130.root
Background_mL = ../input/totalmc_130.root
Data_mL = ../input/muonZprime_130.root
Sys_Res_ZPrime_mL = ../input/resSyst2_130.root
Sys_Res_Grav_mL = ../input/Gmm_resSyst_130.root
